<html lang="en">
  <head>
    <script type="0599a51b9a07a1a327bb768f-text/javascript">
      //  philipwalton.com/articles/the-google-analytics-setup-i-use-on-every-site-i-build
      window.ga = window.ga || function() {
        (ga.q = ga.q || []).push(arguments);
      };
      ga('create', 'UA-33848682-1', 'auto');
      ga('set', 'transport', 'beacon');
      ga('send', 'pageview');
    </script>
    <script
      async
      src="https://www.google-analytics.com/analytics.js"
      type="0599a51b9a07a1a327bb768f-text/javascript"
    ></script>

    <meta charset="utf-8" />
    <meta
      name="description"
      content="Simplest possible examples of HTML, CSS and JavaScript."
    />
    <meta name="author" content="//samdutton.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      itemprop="name"
      content="simpl.info: simplest possible examples of HTML, CSS and JavaScript"
    />
    <meta itemprop="image" content="/images/icons/icon192.png" />
    <meta id="theme-color" name="theme-color" content="#fff" />

    <link rel="icon" href="/images/icons/icon192.png" />

    <base target="_blank" />

    <title>mediaDevices.enumerateDevices()</title>

    <link rel="stylesheet" href="../../css/main.css" />

    <style>
      h1 {
        margin: 0 0 24px 0;
      }
      select {
        width: 150px;
      }
      video {
        margin: 10px 0 0 0;
      }
    </style>
  </head>

  <body>
    <h1>
      <a href="../index.html" title="simpl.info home page">simpl.info</a>
      getUserMedia
    </h1>
  </body>
</html>
